<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= initial-scale=1.0" />
    <!-- FontAwesome 6.2.0 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Dashboard Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="./img 8/duck.png" alt="duck img" width="50" height="50"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Catalogo Libri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Cerca..."
                aria-label="cerca"
              />
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main -->
    <main>
      <div class="container">
        <!-- Title Main -->
        <div class="row d-flex justify-content-center mt-4">
          <div class="col-sm-12 col-md-12 col-lg-8 d-flex flex-column">
            <div class="col-12 d-flex justify-content-between">
              <h2>Catalogo Libri</h2>
              <button class="btn btn-primary">
                <a
                  href="./details.html"
                  class="text-white link-underline link-underline-opacity-0"
                  >Aggiungi Libro</a
                >
              </button>
            </div>
            <!-- Book Table -->
            <div class="col-12 mt-4">
              <table class="table table-striped">
                <thead>
                  <tr class="text-dark fs-6">
                    <th scope="col" class="w-50">Titolo</th>
                    <th scope="col" class="d-sm-none d-md-table-cell">
                      Data Prestito
                    </th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody class="fs-6 fw-lighter">
                  <tr>
                    <td>I pilastri della terra</td>
                    <td class="d-sm-none d-md-table-cell">
                      <time datetime="-/-/-">-</time>
                    </td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <div class="d-flex justify-content-center">
                        
                          <a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-pencil" aria-hidden="true"></i
                          ></a>
                        
                          <a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-trash" aria-hidden="true"></i
                          ></a>
                        
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>I promessi sposi</td>
                    <td class="d-sm-none d-md-table-cell">
                      <time datetime="-/-/-">-</time>
                    </td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <div class="d-flex justify-content-center">
                        
                          <a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-pencil" aria-hidden="true"></i
                          ></a><a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-trash" aria-hidden="true"></i
                          ></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Il signore degli anelli</td>
                    <td class="d-sm-none d-md-table-cell">
                      <time datetime="-/-/-">21/09/2023</time>
                    </td>
                    <td>
                      <span class="badge text-bg-warning text-white"
                        >In prestito</span
                      >
                    </td>
                    <td>
                      <div class="d-flex justify-content-center">
                        
                          <a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-pencil" aria-hidden="true"></i
                          ></a><a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-trash" aria-hidden="true"></i
                          ></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td class="d-sm-none d-md-table-cell">
                      <time datetime="-/-/-">-</time>
                    </td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <div class="d-flex justify-content-center">
                        
                          <a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-pencil" aria-hidden="true"></i
                          ></a><a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-trash" aria-hidden="true"></i
                          ></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Il codice Da Vinci</td>
                    <td class="d-sm-none d-md-table-cell">
                      <time datetime="-/-/-">-</time>
                    </td>
                    <td>
                      <span class="badge text-bg-danger">Non disponibile</span>
                    </td>
                    <td>
                      <div class="d-flex justify-content-center">
                        
                          <a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-pencil" aria-hidden="true"></i
                          ></a><a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-trash" aria-hidden="true"></i
                          ></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Shining</td>
                    <td class="d-sm-none d-md-table-cell">
                      <time datetime="-/-/-">-</time>
                    </td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <div class="d-flex justify-content-center">
                        
                          <a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-pencil" aria-hidden="true"></i
                          ></a><a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-trash" aria-hidden="true"></i
                          ></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>La divina commedia</td>
                    <td class="d-sm-none d-md-table-cell">
                      <time datetime="-/-/-">28/10/2023</time>
                    </td>
                    <td>
                      <span class="badge text-bg-warning text-white"
                        >In prestito</span
                      >
                    </td>
                    <td>
                      <div class="d-flex justify-content-center">
                        
                          <a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-pencil" aria-hidden="true"></i
                          ></a><a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-trash" aria-hidden="true"></i
                          ></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Il trono di spade</td>
                    <td class="d-sm-none d-md-table-cell">
                      <time datetime="-/-/-">-</time>
                    </td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <div class="d-flex justify-content-center">
                        
                          <a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-pencil" aria-hidden="true"></i
                          ></a><a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-trash" aria-hidden="true"></i
                          ></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Il mondo di Sofia</td>
                    <td class="d-sm-none d-md-table-cell">
                      <time datetime="-/-/-">-</time>
                    </td>
                    <td>
                      <span class="badge text-bg-danger">Non disponibile</span>
                    </td>
                    <td>
                      <div class="d-flex justify-content-center">
                        
                          <a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-pencil" aria-hidden="true"></i
                          ></a><a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-trash" aria-hidden="true"></i
                          ></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Le cronache di Narnia: il leone, la strega e l'armadio
                    </td>
                    <td class="d-sm-none d-md-table-cell">
                      <time datetime="-/-/-">25/07/2023</time>
                    </td>
                    <td>
                      <span class="badge text-bg-warning text-white"
                        >In prestito</span
                      >
                    </td>
                    <td>
                      <div class="d-flex justify-content-center">
                        
                          <a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-pencil" aria-hidden="true"></i
                          ></a><a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-trash" aria-hidden="true"></i
                          ></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Il piccolo principe</td>
                    <td class="d-sm-none d-md-table-cell">
                      <time datetime="-/-/-">-</time>
                    </td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <div class="d-flex justify-content-center">
                        
                          <a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-pencil" aria-hidden="true"></i
                          ></a><a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-trash" aria-hidden="true"></i
                          ></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>La storia infinita</td>
                    <td class="d-sm-none d-md-table-cell">
                      <time datetime="-/-/-">-</time>
                    </td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <div class="d-flex justify-content-center">
                        
                          <a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-pencil" aria-hidden="true"></i
                          ></a><a class="btn btn-outline-secondary p-1 px-2" href="#"
                            ><i class="fa fa-trash" aria-hidden="true"></i
                          ></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- Todo -->
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="col12 mb-3">
              <div class="card">
                <h3 class="ms-3 mt-3">Todo</h3>
                <div class="card-body fw-light ">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <input
                        class="form-check-input me-1"
                        type="checkbox"
                        value=""
                        id="firstCheckbox"
                      />
                      <label class="form-check-label" for="call"
                        >Chiamare segreteria</label
                      >
                    </li>
                    <li class="list-group-item">
                      <input
                        class="form-check-input me-1"
                        type="checkbox"
                        value=""
                        id="secondCheckbox"
                      />
                      <label class="form-check-label" for="expired"
                        >Mandare avvisi prestiti scaduti</label
                      >
                    </li>
                    <li class="list-group-item">
                      <input
                        class="form-check-input me-1"
                        type="checkbox"
                        value=""
                        id="thirdCheckbox"
                      />
                      <label class="form-check-label" for="newbook"
                        >Ordinare nuovi libri</label
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- F.A.Q. -->
            <div class="col12">
                <div class="card">
                    <h3 class="mt-3 ms-3">F.A.Q.</h3>
                  <div class="card-body">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                              Come aggiungere un nuovo libro?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Lorem ipsum dolor, sit amet consectetur adipisicing.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et error harum sed rem rerum autem tempore natus sapiente. Asperiores fugit dignissimos dolorem sed maxime mollitia, ut ducimus eveniet maiores ratione aliquid, quibusdam nobis minima facere explicabo qui dolores earum necessitatibus, veniam dicta voluptatum officia quidem. Eum explicabo deserunt animi neque aspernatur odio, id harum culpa consectetur nisi. Necessitatibus, molestiae nobis?
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Come posso accedere all'anagrafica utenti?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Lorem ipsum dolor, sit amet consectetur adipisicing.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et error harum sed rem rerum autem tempore natus sapiente. Asperiores fugit dignissimos dolorem sed maxime mollitia, ut ducimus eveniet maiores ratione aliquid, quibusdam nobis minima facere explicabo qui dolores earum necessitatibus, veniam dicta voluptatum officia quidem. Eum explicabo deserunt animi neque aspernatur odio, id harum culpa consectetur nisi. Necessitatibus, molestiae nobis?
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>Lorem ipsum dolor, sit amet consectetur adipisicing.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et error harum sed rem rerum autem tempore natus sapiente. Asperiores fugit dignissimos dolorem sed maxime mollitia, ut ducimus eveniet maiores ratione aliquid, quibusdam nobis minima facere explicabo qui dolores earum necessitatibus, veniam dicta voluptatum officia quidem. Eum explicabo deserunt animi neque aspernatur odio, id harum culpa consectetur nisi. Necessitatibus, molestiae nobis?
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</html>
